                                 /*LAYOUT*/
.banner {
    background: #18b3c6;
    min-height: 600px;
}
.main-content {

}

article p {
    font: {
        size: em(14);
    }
    line: {
        height: em(26);
    }
    margin: {
        bottom: em(30);
    }
    color: #515151;
}
.background {
    background: url("../img/carousel-img1.png") center center no-repeat;
    position: relative;
    background-size: cover;
    height: auto;
    min-height: em(744);
}
.notice-1 {
    background: #27212c;
}
.notice-2 {
    background: #bc3183;
}
.notice {
    height: auto;
    min-height: em(75);
    background-color: $yang;
    position: relative;

    p {
        text: {
            align: center;
        }
        font: {
            weight: 300;
        }
        letter-spacing: 0.005em;
    }
    span {
        color: $orange-2;

        &:hover, &:focus, &:active {
            color: desaturate( $orange-2, 20%);
        }

    }
    small {color: $cement;}

}
.col-heading {
    padding: 0 1em;
    margin: 3px 8px;
}

.img-replace {display: none;}

                                    /*GRAF*/

.banner-container {
     @include container (940px);
     // padding: 0 3.5em;
}

                                    /*HAMBURGER - iba prepripravena dynamicka ikona*/
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: em(80);
    height: em(80);
    cursor: pointer;
}
.hamburger {
    width: em(50);
    height: em(6);
    background: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 em(2) em(5) rgba(0,0,0,.2);
    @include transition(all 0.5s ease 0s);

    &:before, &:after {
        content: '';
        position: absolute;
        width: em(50);
        height: em(6);
        background-color: #000;
        box-shadow: 0 em(2) em(5) rgba(0,0,0,.2);
        @include transition(all 0.5s ease 0s);
    }
    &:before {top: -16px;}
    &:after {top: 16px;}

    .icon.active & {
        background-color: rgba(0,0,0,.2);
        box-shadow: 0 em(2) em(5) rgba(0,0,0,.2);

        &:before {
            top: 0;
            transform: rotate(45deg);
        }
        &:after {
            top: 0;
            transform: rotate(135deg);
        }
    }
}
