html {
  @include box-sizing( border-box );
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	margin: 0;
	padding: 0;
	font: {
		size: 100%;
		family: 'Open Sans', sans-serif;
		-webkit-font-smoothing: antialiased;
	}
}

a {text-decoration: none;}

img {
	max-width: 100%;
	height: auto;
}

// .main-content img {
// 	display: inline-block;
// }


.pull-left {@include pull-left;}
.pull-right {@include pull-right;}

.text-highlight {
	@include highlight-1;
}
.under {
	@include underline-1;
}

h1 {@include h1-type1;}
h2 {@include h2-type1;}


