.header-container {
      @include container(1300px);
}

// .header-container {
//     max-width: 1150px;
//     margin: 0 auto;
//     padding: 0 1.25em;
// }

/*NAVIGACIA*/
header {
      width: 100%;
      height: 100vh;
      max-height: em(86);
}

.logo {
      line-height: 7em;
      position: fixed;
      float: left;
      left: em(50);
      @include transition(all 3s ease 0s);

      // margin: 16px 46px;

      &:hover, &:focus, &.active {
            -webkit-transform: rotateY(20deg);
            -ms-transform: rotateY(20deg);
            transform: rotateY(20deg);
      }
}

nav {
      position: fixed;
      width: 100%;
      line: {
            height: em(60);
      }
      z-index: 1000;
      // padding: 0 50px;

      ul {
         float: left;
         line: {
            height: em(72);
         }
         list-style: none;
         background: $yang;
         overflow: hidden;
         color: #fff;
         padding: 0;
         text: {
            align: right;
         }
         margin: 0;
         padding: 0 em(50);
         // padding-right: 40px;
         @include transition(all 1s ease 0s);

         li {
            display: inline-block;
            // padding: 16px 40px;
            margin: 0 em(14);
            @include transition(all 0.4s ease 0s);

            &:hover, &:focus, &.active {
                  -webkit-transform: scale(1.11);
                  -ms-transform: scale(1.11);
                  transform: scale(1.11);
            }
         }
         a {
            text: {
                  decoration: none;
            }
            color: $yin;
            letter-spacing: 0.02em;

            &:hover, &:focus, &:active{
                  color: $orange-1;
                  text-shadow: em(1) em(1) em(10) $yang;
            }
         }
      }
      &.scrollbg ul {
            background: black;
      }
}

// header.scrollbg {background: $light-grey-2;}

.menu-icon {
      line-height: em(60);
      width: 100%;
      background: $yang;
      text: {
            align: right;
      }
      box-sizing: border-box;
      padding: em(15) em(24);
      cursor: pointer;
      color: $yin;
      display: none;
}

#active  {
      position: relative;
      // padding: em(10, 40) 0;
      // margin: 0;
      // margin: 0 20px; /*toto zase hadze medzery do menu*/
      color: $orange-1;

      &:before {
           width: 100%;
           height: em(1);
           position: absolute;
           left: 0;
           right: 0;
           bottom: -20px;
           content: '.';
           margin: auto;
           margin: {
                  bottom: em(10);
           }
           border: {
                  radius: 0.1666666667em;
           }
           background-color: $orange-1;
           color: #fff;
      }
}


