@media(max-width: 1024px) {

      .btn-slider {
          float: none;
      }
      .img-primal {
            display: none;
      }
      .img-replace {
            display: block;
      }
}

@media(max-width: 980px) {

      .logo {
            position: fixed;
            top: 0;
            margin: {
                  top: em(16);
                  left: em(32);
            }
            line: {
                  height: 0;
            }
      }
      nav {
            ul {
                  padding: 0;
                  max-height: 0px;
                  background: lighten($cement, 14%);

                  li {
                        box-sizing: border-box;
                        width: 100%;
                        // padding: 24px;
                        margin: 0 14px;
                        text-align: center;
                        line-height: 40px;
                        display: block;
                        border-bottom: em(1) solid #000;
                        margin-left: 0;

                        &:last-child {
                              border-bottom: none;
                        }
                  }
            }
      }

      .showing {
            max-height: 34em;
      }

      .menu-icon {
            display: block;
      }

      #active::before {
            position: none;
            bottom: -15px;
      }

}

@media(max-width: 640px) {

      article {
            h1,h2 {
                  text: {
                        align: center;
                  }
            }
            h1 {
                  font: {
                        size: em(40);
                  }
            }
      }

      .col-heading {
            text: {
                  align: center;
            }
      }
      .flexslider h1 {
            font: {
                  size: em(38);
            }
            white-space: nowrap;
      }
      .notice {
            span, small {
                  display: block;
                  // margin: .5em 0;
            }
      }
      .hover-border {
            margin: 0 auto;
      }

}

@media(max-width: 320px) {

      h1 {
            font: {
                  size: em(40);
            }
      }

      .logo {
          margin-left: 0;
      }

      .notice {
            font: {
                  size: em(14);
            }

            small {
                  font: {
                        weight: 400;
                  }
                  margin: {
                        bottom: em(16);
                  }
            }

      }
      .btn {
            padding: em(12) em(30);
      }
      .relative-container {
          width: 75%;
      }
      .flexslider {
            h1 {
                  font: {
                        size: em(35);
                  }
                  text: {
                        align: left;
                  }
                  white-space: normal;
            }

            p {
                  font: {
                        size: em(16);
                  }
            }
      }

      .col-heading {
          padding: 0 1em;
          margin: em(3) 0;
      }
}




