/*BOXSIZING */
@mixin box-sizing ( $value ) {
	-webkit-box-sizing: $value;
	   -moz-box-sizing: $value;
		    box-sizing: $value;
}

/*CONTAINER*/
@mixin container ($width) {
	width: 100%;
	max-width: $width;
	margin: 0 auto;
}

/*FLOATING*/
@mixin pull-left {
	float: left;
	margin: em(20) em(13) em(20) 0;
}
@mixin pull-right {
	float: right;
	margin: em(20) 0 em(20) em(13);
}


//@import "compass/css3";
@mixin transition($transition...) {
	/*definovanie prefixov pre mixiny*/
	$prefixes:      ("-webkit", "-ms", "-o",  "");
  @each $prefix in $prefixes {
    #{$prefix}-transition: $transition;
  }

  transition: $transition;
}
@mixin transform($transforms) {
  -moz-transform: $transforms;
  -o-transform: $transforms;
  -ms-transform: $transforms;
  -webkit-transform: $transforms;
  transform: $transforms;
}

// translate
@mixin translate ($x, $y) {
  @include transform(translate($x, $y));
}
// rotate
@mixin rotate ($deg) {
  @include transform(rotate(#{$deg}deg));
}

/*BUTTONS vseobecne*/
.btn {
	position: relative;
	display: inline-block;
	// min-width: 130px;
	background: transparent;
	padding: em(15) em(70);
	border-radius: em(30);
	cursor: pointer;
	@include transition(all 0.5s ease 0s);
	overflow: hidden;

  &:after {
    content: "";
    height: 0;
    left: 50%;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: -1;
   -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    @include transition(all 1s ease 0s);
  }

  &:hover, &:focus, &:active {
  	color: $yang;
    text-decoration: none;

        &:after {
          height: 260%;
    		  opacity: 1;
        }
  }

}
// rozdielne & spolocne vlastnosti pre BUTTONS
$btn-colors: (
	'orange-1': #e84d0f,
	'orange-2': #e84e0e,
	'orange-3': #e64e21,
	'gray': #7d7d7d,
	'green': #589b38
);
@each $name, $hex in $btn-colors {
	.btn-#{$name} {
		@extend .btn;
		color: $hex;
		border: em(1) solid $hex;

			&:after {
				@extend .btn:after;
				background: $hex;
			}
	}
}


/*HEADINGS*/
@mixin h1-type1 {
	margin: 0;
	font: {
		size: em(48);
		weight: 300;
	}
}
@mixin h2-type1 {
	font: {
		size: em(36);
		weight: 300;
	}
}
@mixin h3-type1 {
	font-size: 1em;
	margin: {
		bottom: em(35);
		top: 0;
	}
}
@mixin h4-type1 {
	margin: {
		bottom: em(12);
	}
}
/*UNDERLINE / MARKUP*/
@mixin underline-1 {
	text: {
		decoration: underline dashed #ed5029;
	}
	color: $yin;
}

//Zatial nepouzite//
@mixin highlight-1 {
	color: $orange-2;
	font: {
		weight: bold;
	}
}