<!DOCTYPE html>
<html lang="cs">
	<head>
		 <meta charset="utf-8">
		 <title>Etnetera</title>
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta name="keywords" content="Etnetera, et netera, vývoj webových aplikací, vývoj mobilních aplikací, test, vypracovaný úkol, HTML5, CSS3, Javascript, jQuery, káva">
		 <meta name="description" content="Etnetera a.s. vyvíjí a provozuje technologicky inovativní projekty v oblasti zakázkového vývoje webových a mobilních aplikací. Kodérské zadání které má něco oveřit.">
		 <meta name="author" content="Marek Cmarko">
		 <meta name="theme-color" content="#e84e0e">
		 <meta name="msapplication-navbutton-color" content="#e84e0e">
		 <meta name="apple-mobile-web-app-status-bar-style" content="#e84e0e">

		 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		 <link rel="stylesheet" type="text/css" href="css/tooltipster.bundle.min.css" />
		 <link rel="stylesheet" href="css/normalize.css">
		 <link rel="stylesheet" href="css/animate.css-master/animate.css">
		 <link rel="stylesheet" type="text/css" href="css/flexslider.css">
		 <link rel="stylesheet" href="css/style.css">

		<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
		<!-- jQUERY -->
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->

		<!-- FLEXSLIDER2 -->
		<script type="text/javascript" src="js/jquery.flexslider.js"></script>

		<!-- Chart -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js" ></script>

		<!-- Tooltip -->
		<script type="text/javascript" src="js/tooltipster.bundle.min.js"></script>

		<script src="js/script.js"></script>



		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		 <!--[if lt IE 9]>
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body role="document">

		<audio src="kral-samanu.mp3" autoplay="true"></audio>

		<header role="banner">
			<!-- <div class="header-container"> -->
				<div class="row">
					<nav role="navigation">
						<div class="menu-icon"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></div>
						<!-- <div class="icon"> -->
						<!-- 	<div class="hamburger"></div> -->
						<!-- </div> -->
						<div class="logo"><img src="img/Logo.png" alt="coffee"></div>
						<div class="menu">
							<ul>
							  <li><a href="home.html">DOMŮ</a></li>
							  <li><a class="" href="index.html">KDO JSME</a></li>
							  <li><a href="codelame.html">CO DĚLÁME</a></li>
							  <li><a href="reference.html">REFERENCE</a></li>
							  <li><a href="praceunas.html">PRÁCE U NÁS (4)</a></li>
							  <li><a href="kontakt.html">KONTAKT</a></li>
							</ul>
						</div>
					</nav>
				</div>
			<!-- </div> -->
		</header>




		<main role="main">

			<div class="flexslider">
			  <ul class="slides">
			  	<li>
			  		<div class="background">
			  			<!-- <img src="img/carousel-img1.jpg"/> -->
			  	            <div class="absolute-container">
			  	                <div class="relative-container">
			  	                	<h1>Mobile development</h1>
			  	                	<p>Efficiently unleash cross-media information without cross-media value. <br>Quickly maximize timely deliverables for real-time schemas.</p>
			  	                	<p>Dramatically maintain clicks-and-mortar solutions without functional solutions </p>
			  	                	<a class="btn btn-slider btn-orange-1" href="">Více o mobile</a>
			  	                </div>
			  	            </div>
			  		</div>
			  	</li>
			    <li>
			    	<div class="background">
			    		<!-- <img src="img/carousel-img1.jpg"/> -->
			                <div class="absolute-container">
			                    <div class="relative-container">
			                    	<h1>Mobile development</h1>
			                    	<p>Efficiently unleash cross-media information without cross-media value. <br>Quickly maximize timely deliverables for real-time schemas.</p>
			                    	<p>Dramatically maintain clicks-and-mortar solutions without functional solutions </p>
			                    	<a class="btn btn-slider btn-green" href="">Více o mobilech</a>
			                    </div>
			                </div>
			    	</div>
			    </li>
				<li>
					<div class="background">
						<!-- <img src="img/carousel-img1.jpg"/> -->
				            <div class="absolute-container">
				                <div class="relative-container">
				                	<h1>Mobile development</h1>
				                	<p>Efficiently unleash cross-media information without cross-media value. <br>Quickly maximize timely deliverables for real-time schemas.</p>
				                	<p>Dramatically maintain clicks-and-mortar solutions without functional solutions </p>
				                	<a class="btn btn-slider btn-gray" href="">Více o mobilech</a>
				                </div>
				            </div>
					</div>
				</li>
			  </ul>
			</div>


			<section class="notice">
				<div class="container">
					<div class="row">
						<div class="col">
							<p><small>PŘED 12 DNY</small>&nbsp;&nbsp;&nbsp;Jiří Štepán z Etnetera Activate poodhalil zákulisí vykutálené náborové kampaně&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><span class="hover-border">Přečíst</span></a></p>
						</div>
					</div>
				</div>
			</section>


			<section class="main-content">
				<article id="article1" class="container article1">
					<div class="row">
						<div class="col">
							<h1>Fronty u kávovaru</h1>
							<img src="img/coffee-cup.png" class="pull-left img-primal" alt="cofee">
							<img src="img/carousel-img1.jpg" class="img-replace" alt="cofee">
							<p>Arabica latte shop macchiato doppio coffee steamed. Brewed, macchiato grounds medium, eu breve grinder frappuccino americano. Pumpkin spice, caffeine chicory dark medium arabica macchiato instant rich. Et, single shot aged half and half lungo whipped, cinnamon cappuccino whipped id mazagran.</p>
							<p style="margin-bottom: 61px;"><strong>Con panna</strong> sugar macchiato so macchiato in skinny variety mug that. A plunger pot acerbic, brewed medium java aromatic coffee. At mocha wings acerbic beans medium saucer. Cup extra sit half and half robust java crema turkish.</p>
							<p style="margin-top: 0;">Medium aroma cream qui medium coffee arabica, caffeine et <span>caramelization cup</span> plunger pot. Eu, plunger pot organic dark, cinna­mon, redeye wings fair trade whipped lungo crema. Carajillo caramelization americano, plunger pot, filter coffee foam siphon roast and java.</p>
							<p>Galão a, breve, at white, latte variety irish at flavour barista. Half and half, so, sweet, <span title="espresso!" class="tooltip under">affogato galão</span>, half and half sugar irish trifecta chicory. Single origin, espresso, con panna french press et steamed robust. </p>
						</div>
					</div>
				</article>

				<aside role="complementary">
					<div class="graph-container">
						<div class="row">
							<canvas id="myChart" width="300" height="300"></canvas>
							<div id='chartjsLegend' class='chartjsLegend'></div>
							<img class="graphimg" src="img/etimg.png" alt="etnetera">
							<img class="graphimg1" src="img/clock.png" alt="time">
						</div>
					</div>
					<div class="graph-container">
						<div class="row">
							<canvas id="myChart1" width="300" height="300"></canvas>
							<!-- <div id='chartjsLegend' class='chartjsLegend'></div> -->
							<img class="graphimg" src="img/etimg.png" alt="etnetera">
							<img class="graphimg1" src="img/clock.png" alt="time">
						</div>
					</div>
				</aside>



				<article>
					<div class="container">
						<!-- <div class="row"><div class="col"></div></div> -->
						<div class="row">
							<div class="col-heading"><h2>Více o kávě</h2></div>
							<div class="col-l-6 col-m-6">
							    <div class="col">
							    	<p>Shop robust café au lait, cortado that, kopi-luwak skinny sweet crema fair <strong>trade aged</strong>, cultivar medium decaffeinat­ed medium siphon crema cappuccino macchiato froth roast cinnamon aroma crema. Con panna americano skinny blue mountain decaffeinated, trifecta barista sugar, in saucer in filter that. Roast sit, robusta aged spoon, filter beans blue mountain milk crema dark eu <span>affogato barista</span> caffeine grinder, aromatic instant cup as robusta steamed doppio. Aftertaste, kopi-luwak, cappuccino siphon beans galão de­caffeinated mug, froth half and <strong>half eu java roast</strong>, lungo, id fair trade organic doppio filter instant carajillo.</p>
							    	<p>Id siphon and, java, cappuccino milk cortado, siphon mac­chiato galão a irish flavour. Carajillo irish percolator steamed, medium galão latte, mocha est, medium, iced cap­ puccino americano, caramelization ristretto, in latte, flavour cup roast trifecta aged. Variety single origin steamed, at , galão bar turkish con panna cream aroma variety carajillo cinnamon.</p>
							    </div>
							</div>
							<div class="col-l-6 col-m-6">
							    <div class="col">
							    	<p>Iced, single shot, est cup shop viennese dark crema macchiato wings single shot plunger pot foam aftertaste so to go white at acerbic a after­taste.</p>
							    	<p>Irish carajillo decaffeinated instant, pumpkin spice as, cup, dripper strong breve, est white crema vien­nese latte. Irish cup medium body organic, white americano galão plunger pot coffee, robust, carajil­lo, steamed, cream, java, cinnamon mazagran so caffeine latte flavour. <strong>Shop, turkish iced </strong>qui that steamed sweet, mazagran, macchiato est robusta spoon as, rich eu crema, chicory foam single shot organic sugar galão seasonal trifecta. Viennese half and half organic aged <span>extraction cup</span>, espresso irish latte mug grinder turkish variety.</p>
							    </div>
							</div>
						</div>
					</div>
				</article>

			</section>

		</main>




		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<h4><strong>COPYRIGHT</strong></h4>
					<h3>&copy;&nbsp;2015&nbsp;ETNETERA</h3>
					<p>Jsme hrdým členem <a href=""><span>Etnetera Group</span></a></p>
				</div>
			</div>
		</footer>


	</body>
</html>