<!DOCTYPE html>
<html lang="cs">
	<head>
		 <meta charset="utf-8">
		 <title>Bluesoft</title>
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta name="keywords" content="Bluesoft, vývoj webových aplikací, vývoj mobilních aplikací, test, PSD úkol, HTML5, CSS3">
		 <meta name="description" content="Tady bude nejaky rozumný text.">
		 <meta name="author" content="Marek Cmarko">
		 <meta name="theme-color" content="">
		 <meta name="msapplication-navbutton-color" content="">
		 <meta name="apple-mobile-web-app-status-bar-style" content="">

		 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin-ext" rel="stylesheet">

		 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
		 <link rel="stylesheet" href="css/normalize.css">
		 <link rel="stylesheet" href="css/animate.css-master/animate.css">
		 <link rel="stylesheet" href="css/style.css">

		<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
		<!-- jQUERY -->
		<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->


		<script src="js/script.js"></script>



		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		 <!--[if lt IE 9]>
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>

	<body role="document">


		<header role="banner">
			<!-- <div class="header-container"> -->
				<div class="row">
					<nav role="navigation">
						<div class="menu-icon"><i class="fas fa-bars fa-2x" aria-hidden="true"></i></div>
						<div class="menu">
							<ul>
							  <li><a href="psdwebsites.html">PSD WEBSITES</a></li>
							  <li><a class="" href="uikits.html">UI KITS</a></li>
							  <li><a href="premiumpsdfiles.html">PREMIUM PSD FILES</a></li>
							  <li><a href="blog.html">ABOUT</a></li>
							  <li><a href="index.html">BLOG</a></li>
							</ul>
						</div>
					</nav>
				</div>
			<!-- </div> -->
		</header>




		<main role="main">

			<section class="banner">
				<div class="banner-container">
					<h1>Awesome Free PSD templates & Resources</h1>
					<h3>www.BlazRobar.com</h3>
				</div>
			</section>


			<section class="notice">
					<div class="row">
						<div class="notice-1 col-l-10 col-m-10">
							<div class="col">
								<h2>I'm like the Robin Hood of PSD files.</h2>
							</div>
						</div>

						<div class="notice-2 col-l-2 col-m-2">
							<div class="col">
								<i class="fas fa-angle-right fa-3x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
			</section>




			<aside role="complementary" class="gallery">
				<div class="row">
					<div class="notice-2 col-l-2 col-m-2">
						<div class="col">
							<i class="fas fa-angle-right fa-3x" aria-hidden="true"></i>
						</div>
					</div>
					<div class="notice-1 col-l-10 col-m-10">
						<img src="" alt="">
					</div>

					<div class="notice-2 col-l-2 col-m-2">
						<img src="" alt="">
					</div>

				</div>
			</aside>



			<article>
				<div class="container">
					<!-- <div class="row"><div class="col"></div></div> -->
					<div class="row">
						<div class="col-heading"><h2>BlazRobar.com</h2></div>
						<div class="col-l-6 col-m-6">
						    <div class="col">
						    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
						    	<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
						    </div>
						</div>
						<div class="col-l-6 col-m-6">
						    <div class="col">
						    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus.</p>
						    	<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
						    </div>
						</div>
					</div>
				</div>
			</article>


		</main>




<!-- 		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
				</div>
			</div>
		</footer> -->


	</body>
</html>